# Jacoco

Jacoco/: pom.xml
Jacoco/src/main/java/com/example/Jacoco/: JacocoApplication.java  Message.java
Jacoco/src/test/java/com/example/Jacoco/: JacocoApplicationTests.java
